# Frie

android-start/app/: build.gradle
android-start/app/src/debug/res/values/: google_maps_api.xml
android-start/app/src/main/: AndroidManifest.xml
android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java  MapsActivity.java  PermissionUtils.java  Review.java  SignInActivity.java
android-start/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
android-start/app/src/main/res/values/: strings.xml
android-start/gradle/wrapper/: gradle-wrapper.properties
